set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 12
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -gs escape-time 0

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

bind-key -T prefix k display-popup -E 'bash /Users/raza.elahi/.config/bin/tt'
