set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 12
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -gs escape-time 0

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

bind-key -T prefix k display-popup -E 'bash /Users/raza.elahi/.config/bin/tt' bind 
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# List of Plugings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
