set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 12
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -gs escape-time 0

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind u send-keys '0x0C'
bind-key -T prefix k display-popup -E 'bash /Users/raza.elahi/.config/bin/tt' 
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key -T prefix b run-shell -b '\
    popup_id="popup_$(tmux display-message -p "##{session_id}" | cut -d"\$" -f2)"; \
    if test "$(echo #{session_name} | cut -d"_" -f 1)" = "popup" ; then \
        tmux detach-client; \
    else \
        tmux popup -d "#{pane_current_path}" -xC -yC -w80% -h75% \
            -E "tmux attach -t \"${popup_id}\" || tmux new -s \"${popup_id}\" "; \
    fi; \
'

# List of Plugings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
